NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Regis:<PASSWORD>@cluster0-x2w8g.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oslEWiu57UJXorji